<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>
		<style>
			/* scale (angka) (memperbesar/memperkeci) */
			/* rotate (deg) (memutar) */
			/* skew (deg) (membuat condong / miring) */
			/* translate (px) (mengubah posisi) */

			p{
				font: 30px;
				text-align: center;
			}
			.kotak{
				width: 200px;
				height: 200px;
				background-color: lightskyblue;
				margin: 50px auto 0 ;
				transition: 1s;
			}
			.kotak h1{
				text-align: center;
				line-height: 200px;
			}
			/*.kotak:hover {
				transform: scaleX(1.5) scaleY(2);
			}*/

			/*.kotak:hover{
				border-radius: 100px ;
				transform: rotate(360deg) rotateX(360deg) rotateY(360deg);
			}*/

			/*.kotak:hover{
				transform: skewY(-30deg) skewX(-30deg);
			}*/

			/*.kotak:hover{
				transform: translate(10px, 300px);
			}*/

			.kotak:hover{
				transform: scale(2) rotate(360deg) translate(100px, 100px);
			}
		</style>
	</head>
	<body>
		
		<div class="kotak"> <h1>arahkan ini</h1> </div>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit voluptas possimus aspernatur, porro tempore a eum molestiae voluptatem dignissimos adipisci natus, pariatur rem dolore. Non eum eveniet dolore voluptate sapiente.</p>
	






	</body>
</html>