<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Document</title>
      <style type="text/css" media="all">
         body{
            background-color: lightgrey;
         }
         .container{
            margin: 100px auto;
         }
         .google{
            width: 200px;
            height: 200px;
            text-align: center;
            padding-top: 50px;
            background-color: aliceblue;
            box-shadow: 5px 5px 10px #888;
            display: inline-block;
            text-decoration: none;
            color: dimgray;
            box-sizing: border-box;
         }
         a:hover, a:active{
            background-color: darkgray;
            box-shadow: 8px 5px 5px black;
         }
         .kotak2{
            width: 200px;
            height: 200px;
            background-color: #2F4F4F;
            box-shadow: 5px 5px 10px black;
            padding: 20px;
            overflow: auto;
            box-sizing: border-box;
            margin-top: 100px;
         }
         .kotak2 h3{
            text: 10px/18px arial;
         }
      </style>
   </head>
   <body>
     <div class="container">
       
      <a href="http://www.google.com" class="google"  target="_blank" ><h3>KLIK DISINI UNTUK MENUJU KE GOOGLE</h3></a>
      
      
         <div class="kotak2">
            <h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur praesentium illo dolore, est id temporibus voluptatibus officiis debitis dicta sed itaque distinctio ipsa, non similique tempore ipsum quod modi corporis?</h3>
         </div>
      </div>
   </body>
</html>