<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Latihan 1</title>
   <style type="text/css" media="all">
      body{
         background-color: aliceblue;
      }
      div{
         width: 300px;
          height: 300px;
          background-color: white;
          box-shadow: 0 30px 10px -20px #475457a5;
          margin: 80px auto;
          transition: .1s;
      }
      a{
         text-decoration: none;
         color: crimson;
         font-size: 40px;
         text-align: center;
         padding-left:20px ;
      }
      div:hover{
         box-shadow: 0 80px 20px -40px black;
         margin-top: 40px;
      }
   </style>
</head>
<body>
   
   <a href="https://www.google.com">
     <div>
       <p>Kilik disini untuk munuju google</p>
     </div>
   </a>
   
</body>
</html>