<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

            .satu{
                margin: 100px auto;
                width: 600px;
                height: 600px;
                background-image: radial-gradient(circle farthest-side at 300px 0,
                    LightSkyBlue,
                    PaleTurquoise,
                    MediumTurquoise,
                    Turquoise,
                    DarkTurquoise,
                    DeepSkyBlue,
                    DodgerBlue,
                    RoyalBlue
                );
            }
            h1{
                text-align: center;
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
                background: WhiteSmoke;
                color: Teal;
                text-shadow: 0 -10px 20px royalblue ;
            }

        </style>
    </head>
    <body>
        <h1>Radial Gradient</h1>
    <div class="satu"></div>

    </body>
</html>