<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Gallery</title>
      <link rel="stylesheet" href="css/reset.css" title="reset"/>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      
      <h1>My Hero Academia</h1>
   
      <div class="container">
         <ul class="gallery">
            
            <li>
               <a href="#gambar-1">
                  <img src="/img/deku.png" alt="Midoriya ">
                  <span>Midoriya Izuku</span>
               </a>
               
               <div class="overlay" id="gambar-1">
                  <img src="img/full/deku.png" alt="Midoriya izuku" />
                  <a href="#gambar-4" class="prev">prev</a>
                  <a href="#">
                     <img src="img/close.jpeg" alt="close" class="close">
                  </a>
                  <a href="#gambar-2" class="next">next</a>
               </div>
               
            </li>
            
            <li>
               <a href="#gambar-2">
                  <img src="/img/rsz_todoroki.png" alt="Todoroki ">
                  <span>Shoto Todoroki</span>
               </a>
               
               <div class="overlay" id="gambar-2">
                  <img src="img/full/todoroki.png" alt="Shoto Todoroki" />
                  <a href="#gambar-1" class="prev"></a>
                  <a href="#">
                     <img src="img/close.jpeg" alt="close" class="close">
                  </a>
                  <a href="#gambar-3" class="next"></a>
               </div>
            </li>
            
            
            
            <li>
               <a href="#gambar-3">
                  <img src="/img/bakugo.png" alt="Bakugo ">
                  <span>Katsuki Bakugo</span>
               </a>
               
               <div class="overlay" id="gambar-3">
                  <img src="img/full/bakugo.png" alt="Katsuki Bakugo" />
                  <a href="#gambar-2" class="prev"></a>
                  <a href="#">
                     <img src="img/close.jpeg" alt="close" class="close">
                  </a>
                  <a href="#gambar-4" class="next"></a>
               </div>
            </li>
            
            
            
            <li>
               <a href="#gambar-4">
                  <img src="/img/uraraka.png" alt="Uraraka">
                  <span>Uraraka Ochako</span>
               </a>
               
               
               <div class="overlay" id="gambar-4">
                  <img src="img/full/uraraka.jpeg" alt="Uraraka Ochako" />
                  <a href="#gambar-3" class="prev"></a>
                  <a href="#">
                     <img src="img/close.jpeg" alt="close" class="close">
                  </a>
                  <a href="#gambar-1" class="next"></a>
               </div>
            </li>
            
            <div class="clear"></div>
         </ul>
      </div>
   
   </body>
</html>