<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Latihan 1</title>
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <style>
            body{
                height: 10000px;
            }

            .satu{
                margin: 100px auto;
                width: 300px;
                height: 300px;
                background-image: linear-gradient(45deg,
                    #7FFFD4,
                    aqua,
                    Azure,
                    aliceblue,
                    lightyellow,
                    Bisque);
            }
            .satu h1{
                text-align: center;
                color: DarkTurquoise;
                font-size: 35px;
                font-family: 'Russo One', sans-serif;
            }

            .dua{
                position: fixed;
                width: 100%;
                height: 50px;
                top: 0;
                right: 0;
                left: 0;
                background-image: linear-gradient(
                    DodgerBlue,
                    DeepSkyBlue,
                    DarkTurquoise,);
            }
            .dua h1{                
                color:brown;
                text-align: center;
            }

        </style>
    </head>
    <body>
        
        <div class="satu"><h1>Selamat Datang Di Web Kami</h1></div>

        <div class="dua"><h1>Selamat Datang Di Web Kami</h1></div>

    </body>
</html>