<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Latihan 1</title>
		<style>
			.container{
				width: 1000px;
				border: 5px solid black;

			}
			.kotak{
				width: 200px;
				height: 200px;
				background-color: crimson;
				text-align: center;
				line-height: 200px;
				font-size: 24px;
				margin: 10px 0;	
			}
			.kotak1{transition: all 3s ease}
			.kotak2{transition: all 3s ease-in}
			.kotak3{transition: all 3s ease-out}
			.kotak4{transition: all 3s ease-in-out}
			.kotak5{transition: all 3s linear}
			.kotak6{transition: all 3s cubic-bezier(1, 1.21, 0, 2.6);}


			.container:hover .kotak{
				transform: rotate(720deg) ;
				margin-left: 800px;
				background-color: limegreen;

			}
		</style>
	</head>
	<body>
		
		<div class="container">
			<div class="kotak kotak1">ease</div>
			<div class="kotak kotak2">ease in</div>
			<div class="kotak kotak3">ease out</div>
			<div class="kotak kotak4">ease in out</div>
			<div class="kotak kotak5">linear</div>
			<div class="kotak kotak6">cubic bezier</div>
			


		</div>
		
	</body>
</html>