<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Latihan2</title>
        <style>
            @font-face {
                font-family:"Ubuntu";
                src: url('font/Ubuntu-R.ttf')format('truetype');
            }
            @font-face {
                font-family:"KAUSHAN SCRIPT";
                src: url('KaushanScript-Regular.otf') format('truetype');
            }
            h1{
                text-align:center ;
                font-family: "KAUSHAN SCRIPT";
            }
            p{
                font-size: 20px;
                font-family: "Ubuntu";
            }
        </style>
    </head>
    <body>
        <h1>Hello World!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nulla fugiat quos, labore eligendi dolores explicabo sunt harum adipisci, voluptatem voluptates aspernatur maxime quidem et saepe. Illo sed eligendi asperiores sapiente voluptatem nisi debitis similique saepe quia sunt quis expedita ratione quisquam exercitationem, molestiae eos veritatis, nesciunt perspiciatis minus ducimus dolores repellat? Asperiores doloremque suscipit reprehenderit molestiae soluta veritatis modi omnis porro, et sunt neque eos dolor quaerat consequatur consequuntur dolores impedit esse amet, est qui. Quos optio quaerat aperiam maxime? Tempore officiis, illo, perferendis soluta id ab aliquid consequatur repudiandae nisi, eos blanditiis. Et aspernatur provident aliquid molestias architecto?</p>
    </body>
</html>