<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Fixed</title>
   <style type="text/css" media="all">
      
      .kotak{
         background-color: black;
         position: fixed;
         top: 100px;
         right: 100px;
         left: 100px;
         bottom: 100px;
         opacity: 0.7;
      }
      .close{
         background-color: #fff;
         border: 3px solid black;
         border-radius: 50%;
         width: 30px;
         height: 30px;
         position: absolute;
         top: -15px;
         right: -15px;
      }
      .kotak h2, p{
         color: #eaeaea;
         text-align: center;
         overflow: hidden;
      }
   </style>
</head>
<body>
   <div class="kotak">  
   <h2>INI ADALAH IKLAN</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati perferendis temporibus, blanditiis iste repudiandae dicta at neque soluta id aliquid beatae eveniet incidunt facere aliquam. Quidem praesentium blanditiis iusto odit, enim rem voluptate ipsam laboriosam nostrum obcaecati? Est, odio natus, repellendus et molestiae dicta. In, fugiat. Ea repellendus, maiores esse neque id a eligendi at ex! Velit, at autem ducimus quas numquam neque rerum maxime doloremque, quis dolorum veritatis esse consequuntur commodi error pariatur magni et tenetur, ipsam minima dolorem harum sapiente veniam inventore voluptatibus possimus. Provident perspiciatis, minus consectetur quia quo asperiores impedit praesentium accusantium harum ipsa incidunt at cupiditate dolorum expedita molestias ullam dolore dolor magni animi! Nostrum ea veritatis harum modi, quas ut asperiores molestias illum dolore temporibus, sapiente excepturi ducimus distinctio nam ab tempora odit impedit sequi numquam aperiam dolores incidunt ipsa facere assumenda! Adipisci autem dicta necessitatibus voluptates quaerat aliquid, iusto ab dolore recusandae provident aliquam, suscipit in consectetur temporibus accusantium odio laboriosam vitae fuga nam, veritatis error esse corporis asperiores. Labore ut placeat nesciunt incidunt doloribus doloremque accusantium mollitia consequuntur alias ea magnam beatae error, quidem est quis nihil odit blanditiis deleniti necessitatibus unde. Inventore quod quia, qui necessitatibus voluptas cumque expedita cum porro!</p>
      <div class="close"></div>
   </div>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo nam, dolorem perspiciatis earum quia quos quod impedit, ullam repellat accusamus nobis voluptatibus sapiente vitae? Accusamus odit fuga corporis mollitia quasi, amet velit autem dolorem sunt itaque neque totam laborum, ab dolore quam laboriosam ratione at maxime animi quod vel vitae veniam! Quas aliquam, esse recusandae magni quod eos ad ipsa eligendi libero mollitia, praesentium laboriosam soluta, dolorem. Eum atque illo officia, obcaecati, rem quaerat sit ipsa cumque. Maxime quis officia, perferendis expedita quibusdam veniam odit non. Sint soluta, beatae ad vitae nulla dolores libero ullam officia autem, ipsa commodi eos!</p>
</body>
</html>